{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
D\'e9placement :  haut / bas / gauche / droite\
\
Contrainte : \
	Si  HardWall => Changer de direction \
	Si SoftWall => Changer de direction ou poser une bombe\
\
	Poser une bombe => V\'e9rifier si possibilit\'e9 de partir sans mourir\
\
\
But : tuer Joueur 1\
}